{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"plugins": [
		{
			"path": "./lint/anti-slop/no-chained-type-assertions.grit",
			"includes": ["**", "!**/test/**"]
		},
		{
			"path": "./lint/anti-slop/no-module-mocking.grit",
			"includes": ["**"]
		},
		"./lint/anti-slop/no-unknown-type-aliases.grit"
	],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"complexity": {
				"noBannedTypes": "error"
			},
			"suspicious": {
				"noExplicitAny": "error"
			},
			"style": {
				"noNonNullAssertion": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"patterns": [
							{
								"group": ["./*", "../*"],
								"message": "Use @/* imports \u2014 relative paths are forbidden."
							}
						]
					}
				}
			}
		}
	},
	"overrides": [
		{
			"includes": ["worker-configuration.d.ts", "drizzle/**"],
			"formatter": {
				"enabled": false
			},
			"linter": {
				"enabled": false
			},
			"assist": {
				"enabled": false
			}
		},
		{
			"includes": ["test/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": "off"
					}
				}
			}
		}
	]
}
